spring.datasource.url=jdbc:mysql://localhost:3306/simplonline_db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=simplon
spring.datasource.password=simplon

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=./attachment